<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penguin Game</title>

<style>
    body,html{
        height : 100%;
        width : 100%;
    }
    .container{
        display: flex;
        flex-wrap : wrap;
         width : 70%;
        background-color : blue;
    }

    .sections{
        text-align: center;
        width : 33%;
        height : 10%; 
    }

    .heartBeat {
    animation-name: heartBeat;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out; 
    animation-iteration-count: infinite;
    }

@keyframes heartBeat {
    0% {
        transform: scale(1); }
    14% {
        transform: scale(1.3); }
    28% {
        transform: scale(1); }
    42% {
        transform: scale(1.3); }
    70% {
        transform: scale(1); } 
}


</style>

</head>
<body>

    <div class="container" style = "float : left">
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
        <div class="sections"><img src="mound.png" alt="mound" class = "cloud"></div>
    </div>

<div style = "float : right; margin-right: 22%">
    <p id ="msg">Your score is</p>
    <span id = "Scorediv">
        score = 0
    </span>
</div>

</body>


<script>

    // function start(){
    var cloud = document.getElementsByClassName("cloud");

    var imgArray = ["penguin0.png","penguin1.png","penguin2.png","penguin3.png","penguin4.png","penguin5.png","penguin6.png","penguin7.png","yeti.png"];
    var score = 0;
    for(var i = 0; i < cloud.length; i++){
        cloud[i].addEventListener("mouseover",changeCloud);
        cloud[i].addEventListener("mouseout",resetCloud);
        cloud[i].addEventListener("click",updatePenguin);
    }

    function changeCloud(){
        this.src = "mound_hover.png";
    }

    function resetCloud(){
        this.src = "mound.png";
    }

    function updatePenguin(){
        debugger;
        var ran = Math.floor(Math.random() * imgArray.length) + 0;
        this.src = imgArray[ran];
        var z = this.src;
        if(z == "http://127.0.0.1:5500/yeti.png"){
            debugger;
            this.classList.add("heartBeat");
            score = 0;
            document.getElementById("Scorediv").innerHTML = "score : "+score;
            document.getElementById("msg").innerHTML = "<b>Rooooooar....</b>";
                    
            for(var j =0; j < cloud.length; j++){
                cloud[j].removeEventListener("mouseover",changeCloud);
                cloud[j].removeEventListener("mouseout",resetCloud);
                cloud[j].removeEventListener("click",updatePenguin);  
            }

        }
        else{
            score++;
            document.getElementById("Scorediv").innerHTML = score;
        }
        
            
    }


</script>
</html>